.submenu-general {
  width: 100%;
  padding: 5vh 0;
  &__links {
    @extend %link;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
    margin: 0 auto;
  }
  &__item {
    margin: 0.2em;
  }
  &__link {
    font-size: 0.8em;
    &.active-route {
      background-color: darken($color: $color-p-darken, $amount: 18);
    }
  }
}

.profile__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-height: 50vh;
}

.user-info__wrapper,
.user-events__wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 280px;
}
.user-info__wrapper {
  grid-column: 1;
}
.user-events__wrapper {
  grid-column: -1;
}

.user-info {
  @include card;
}

.user-info__actions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
    min-height: 40px;
    padding: 0;
    text-align: center;
    list-style: none;
    li:empty {
      display: none;
    }
    li {
      flex: 1;
      a {
        font-weight: 700;
        color: $font-color;
      }
    }
  }
}
